<aura:component controller="MyContactListController">
    <!-- Aura Handler which will be called when the component is getting loaded -->
    <aura:handler name="init" action="{!c.myAction}" value="{!this}" />

    <!-- Attribute of type list of contacts which will store the return value from the controller -->
    <aura:attribute name="contacts" type="Contact[]" />

    <ul>
        <aura:iteration items="{!v.contacts}" var="contact">
            <li class="minli">
                <h3>{!contact.Name}</h3>
            </li>
        </aura:iteration>
    </ul>
</aura:component>

